# Jumplink

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  sdk-versions.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/co/icanteach/android/deeplinktester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/icanteach/android/deeplinktester/: DeepLinkItem.kt  DeepLinkTesterApplication.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/co/icanteach/android/deeplinktester/deeplinkhistory/: DeepLinkDataModule.kt  FetchDeepLinkHistory.kt  SaveDeepLinkToHistoryUseCase.kt
app/src/main/java/co/icanteach/android/deeplinktester/deeplinkhistory/cache/: DateTypeConverters.kt  DeepLinkDao.kt  DeepLinkDatabase.kt  DeepLinkEntity.kt
app/src/main/java/co/icanteach/android/deeplinktester/deeplinkhistory/domain/: DeleteDeepLinkItemUseCase.kt  FetchDeepLinkHistoryUseCase.kt  SaveDeepLinkToHistoryUseCase.kt
app/src/main/java/co/icanteach/android/deeplinktester/deeplinkhistory/presentation/: DeepLinkHistoryActions.kt  DeepLinkHistoryItemCard.kt  DeepLinkHistoryNoResult.kt  DeepLinkHistoryPageViewState.kt  DeepLinkHistoryScreen.kt  DeepLinkHistoryViewModel.kt  DeepLinkHistoryWithResult.kt
app/src/main/java/co/icanteach/android/deeplinktester/home/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenPageViewState.kt  HomeScreenViewModel.kt
app/src/main/java/co/icanteach/android/deeplinktester/home/composables/: DeepLinkActions.kt  DeeplinkItemCard.kt  DeeplinkTextField.kt  EmptyDeeplinkHistory.kt  HomeScreenHeaderContent.kt  HomeScreenStateWithDeepLinkHistory.kt  HomeScreenStateWithNoDeepLinkHistory.kt  HomeTopAppBar.kt
app/src/main/java/co/icanteach/android/deeplinktester/home/domain/: FetchLastUsedDeepLinksUseCase.kt
app/src/main/java/co/icanteach/android/deeplinktester/navigation/: AppNavigator.kt
app/src/main/java/co/icanteach/android/deeplinktester/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsScreenUiState.kt  SettingsViewModel.kt
app/src/main/java/co/icanteach/android/deeplinktester/settings/composables/: SettingsContent.kt  SingleItem.kt  SwitchableItem.kt
app/src/main/java/co/icanteach/android/deeplinktester/settings/items/: AppVersion.kt  DarkModeApp.kt  NavigateHistory.kt  RateTheApp.kt  ShareTheApp.kt
app/src/main/java/co/icanteach/android/deeplinktester/ui/: ThemesPreview.kt
app/src/main/java/co/icanteach/android/deeplinktester/ui/core/: Spacer.kt
app/src/main/java/co/icanteach/android/deeplinktester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/icanteach/android/deeplinktester/userpref/: DataStoreModule.kt  UserPreferencesRepository.kt
app/src/main/java/co/icanteach/jumplink/: DeepLinkItem.kt  DeepLinkTesterApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/co/icanteach/jumplink/deeplinkhistory/: DeepLinkDataModule.kt
app/src/main/java/co/icanteach/jumplink/deeplinkhistory/cache/: DateTypeConverters.kt  DeepLinkDao.kt  DeepLinkDatabase.kt  DeepLinkEntity.kt
app/src/main/java/co/icanteach/jumplink/deeplinkhistory/domain/: DeleteDeepLinkItemUseCase.kt  FetchDeepLinkHistoryUseCase.kt  SaveDeepLinkToHistoryUseCase.kt
app/src/main/java/co/icanteach/jumplink/deeplinkhistory/presentation/: DeepLinkHistoryActions.kt  DeepLinkHistoryItemCard.kt  DeepLinkHistoryNoResult.kt  DeepLinkHistoryPageViewState.kt  DeepLinkHistoryScreen.kt  DeepLinkHistoryViewModel.kt  DeepLinkHistoryWithResult.kt
app/src/main/java/co/icanteach/jumplink/home/: HomeScreen.kt  HomeScreenActions.kt  HomeScreenPageViewState.kt  HomeScreenViewModel.kt
app/src/main/java/co/icanteach/jumplink/home/composables/: DeepLinkActions.kt  DeeplinkItemCard.kt  DeeplinkTextField.kt  EmptyDeeplinkHistory.kt  HomeScreenHeaderContent.kt  HomeScreenStateWithDeepLinkHistory.kt  HomeScreenStateWithNoDeepLinkHistory.kt
app/src/main/java/co/icanteach/jumplink/home/domain/: FetchLastUsedDeepLinksUseCase.kt
app/src/main/java/co/icanteach/jumplink/navigation/: AppNavigator.kt  ChromeTabNavigator.kt
app/src/main/java/co/icanteach/jumplink/settings/: SettingsScreen.kt  SettingsScreenActions.kt  SettingsScreenUiState.kt  SettingsViewModel.kt
app/src/main/java/co/icanteach/jumplink/settings/composables/: SettingsContent.kt  SingleItem.kt  SwitchableItem.kt
app/src/main/java/co/icanteach/jumplink/settings/items/: AppSourceCode.kt  AppVersion.kt  DarkModeApp.kt  NavigateHistory.kt  RateTheApp.kt  ShareTheApp.kt
app/src/main/java/co/icanteach/jumplink/userpref/: DataStoreModule.kt  UserPreferencesRepository.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_github.xml  ic_no_history.xml  ic_rate.xml  ic_share.xml  ic_version.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/icanteach/android/deeplinktester/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/co/icanteach/jumplink/: Configs.kt  ConfigureKotlinAndroid.kt
design-core/: build.gradle  build.gradle.kts
design-core/src/main/java/core/libraries/design/composables/: Spacer.kt
design-core/src/main/java/core/libraries/design/preview/: ThemesPreview.kt
design-core/src/main/java/core/libraries/design/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
